<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
		<text name="vs_title"								text="Vehicle List" />
		<text name="input_vsToggleList"						text="VeEx: Show vehicle list" />
		<text name="input_vsLockListItem"					text="VeEx: Select list entry" />
		<text name="input_vsMoveCursorUp"					text="VeEx: Move cursor up" />
		<text name="input_vsMoveCursorDown"					text="VeEx: Move cursor down" />
		<text name="input_vsMoveCursorUpFast"				text="VeEx: Move cursor up fast" />
		<text name="input_vsMoveCursorDownFast"				text="VeEx: Move cursor down fast" />
		<text name="input_vsChangeVehicle"					text="VeEx: Enter selected vehicle" />
		<text name="input_vsShowConfig"						text="VeEx: Show configuration" />
		<text name="input_vsTogglePark"						text="VeEx: Toggle vehicle parking" />
		<text name="input_vsRepair"							text="VeEx: Repair vehicles incl. implements" />
		<text name="input_vsTab"							text="VeEx: Switch to next vehicle" />
		<text name="input_vsTabBack"						text="VeEx: Switch to previous vehicle" />
		<text name="configHeadline"							text="VehicleSort Configuration" />
		<text name="with"									text="with" />
		<text name="horsePower"								text="HP" />
		<text name="showTrain"								text="Show trains in vehicle list" />
		<text name="showCrane"								text="Show train cranes in vehicle list" />
		<text name="showBrand"								text="Show brand name in vehicle list" />
		<text name="showHorsepower"							text="Show horse power" />
		<text name="showNames"								text="Show names of players in vehicle list" />
		<text name="showFillLevels"							text="Show fill level in vehicle list" />
		<text name="showPercentages"						text="Show fill level as percentage" />
		<text name="showEmpty"								text="Show fill level of empty vehicles" />
		<text name="showHelp"								text="Show input binding (incl. Tardis if available)" />
		<text name="bgTrans"								text="Background alpha transparency" />
		<text name="txtSize"								text="Text size" />
		<text name="showSteerableImplements"				text="Show steerable implements" />
		<text name="showImplements"							text="Show attached implements in list" />
		<text name="showImplementsMax"						text="Number of implements in list" />
		<text name="saveStatus"								text="Save vehicle status" />
		<text name="showImg"								text="Show images" />
		<text name="showInfo"								text="Show infobox" />
		<text name="infoStart"								text="Move Infobox/image vertically" />
		<text name="infoBg"									text="Show Infobox background" />
		<text name="imageBg"								text="Show image background" />
		<text name="vs_train"								text="Train" />
		<text name="vs_crane"								text="Crane" />
		<text name="vs_implement"							text="Implement" />
		<text name="hired"									text="H" />
		<text name="courseplay"								text="CP" />
		<text name="followme"								text="FM" />
		<text name="helper"									text="Helper" />
		<text name="cp_course"								text="CP Course" />
		<text name="cp_courseunknown"						text="Temporary course" />
		<text name="wear"									text="Llevar" />
		<text name="motor"									text="Engine" />
		<text name="turnedOn"								text="Started" />
		<text name="lights"									text="Lights" />
		<text name="speed"									text="Speed" />
		<text name="fillLevel"								text="Filllevel" />
		<text name="warningNoVehicles"						text="There are no vehicles to show. Please buy some, or change the settings in the config menu so that not everything gets filter out." />
		<text name="listAlignment"							text="List text alignment" />
		<text name="left"									text="L" />
		<text name="right"									text="R" />
		<text name="center"									text="C" />
		<text name="cleanOnRepair"							text="Clean on repair" />
		<text name="RepairDone"								text="Repair done" />
		<text name="RepairCleaningDone"						text="Repair und cleaning done" />
		<text name="integrateTardis"						text="Tardis integration" />
		<text name="enterVehonTeleport"						text="Enter vehicle after teleportation" />
		<text name="showImgMaxImp"							text="Max. images of implements" />
		<text name="showInfoMaxImpl"						text="Max. number of implements in infobox" />
		<text name="useTwoColoredList"						text="Use two alternating colors for the vehicle list" />
		<text name="isLowered"								text="Lowered" />
		<text name="turnedOnImplement"						text="Turned on" />	
		<text name="useVeExTabOrder"						text="Use VehicleExplorers ordered list for tabbing" />
	</texts>
</l10n>